<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CodeKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="nextKeyboardButton" destination="4Ep-Sh-GzW" id="6Ce-LG-ia2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="199" horizontalCompressionResistancePriority="201" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-jD-Vah">
                    <rect key="frame" x="35" y="121" width="250" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6cj-ke-c8J"/>
                    </constraints>
                    <state key="normal" title="Space">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="Hb9-dc-cTZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-Sh-GzW">
                    <rect key="frame" x="4" y="121" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="gDU-9X-zGj"/>
                    </constraints>
                    <state key="normal" title="...">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d68-SD-9TB">
                    <rect key="frame" x="4" y="4" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="duo-Jh-Fyf"/>
                    </constraints>
                    <state key="normal" title="!">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="hpe-M3-ktQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-IP-0Og">
                    <rect key="frame" x="35" y="4" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Baf-zt-eWd"/>
                    </constraints>
                    <state key="normal" title="@">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="K4X-Cl-L5a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-ai-NmH">
                    <rect key="frame" x="67" y="4" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="TbQ-xt-FWn"/>
                    </constraints>
                    <state key="normal" title="#">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="pMf-Oj-g5U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnM-Uc-Jh5">
                    <rect key="frame" x="98" y="4" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="bSr-aa-qfP"/>
                    </constraints>
                    <state key="normal" title="$">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="MxQ-Xz-t8S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-5g-vU3">
                    <rect key="frame" x="129" y="4" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1yO-6W-h8Z"/>
                    </constraints>
                    <state key="normal" title="&amp;">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="ts0-Dz-oeJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-f0-Zts">
                    <rect key="frame" x="161" y="4" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="IwE-pI-QhW"/>
                    </constraints>
                    <state key="normal" title="(">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="9yg-jq-5uY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-EU-7IG">
                    <rect key="frame" x="192" y="4" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="zT1-aw-lTF"/>
                    </constraints>
                    <state key="normal" title=")">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="XWq-C4-Tcs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-eU-H3R">
                    <rect key="frame" x="223" y="4" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Ugg-QJ-gHx"/>
                    </constraints>
                    <state key="normal" title="{">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="Bzs-JB-yKX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-T2-X4t">
                    <rect key="frame" x="254" y="4" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="SBR-Yv-bLE"/>
                    </constraints>
                    <state key="normal" title="}">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="IqB-7Q-N5H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-We-19c">
                    <rect key="frame" x="286" y="4" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="pk6-Sp-jsG"/>
                    </constraints>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backspace:" destination="-1" eventType="touchUpInside" id="afn-xZ-GK3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-qD-jLX">
                    <rect key="frame" x="4" y="43" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="VGq-6e-Y1o"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="asR-IO-0F0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hru-CF-hWC">
                    <rect key="frame" x="35" y="43" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="2sG-L8-b75"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="2PJ-Vw-IkG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S82-v0-iLG">
                    <rect key="frame" x="67" y="43" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="0OF-EB-CBw"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="qgN-Ro-AKw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-S8-0M8">
                    <rect key="frame" x="98" y="43" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="hAv-K6-MZz"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="vCA-xC-w7R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-h8-Dbx">
                    <rect key="frame" x="129" y="43" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="fZu-C9-HTU"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="rHW-e9-EIA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diG-hH-k6Y">
                    <rect key="frame" x="192" y="43" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="V3d-69-K8J"/>
                    </constraints>
                    <state key="normal" title=";">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="SO2-M6-5kc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIC-40-gy9">
                    <rect key="frame" x="223" y="43" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="N0e-V0-4wh"/>
                    </constraints>
                    <state key="normal" title="&quot;">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="onz-Aw-aU9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-qZ-02M">
                    <rect key="frame" x="254" y="43" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="wAc-x9-vsf"/>
                    </constraints>
                    <state key="normal" title="[">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="e8S-3n-KQd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-7g-ucj">
                    <rect key="frame" x="286" y="43" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="W6v-75-qad"/>
                    </constraints>
                    <state key="normal" title="]">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="Fz6-fG-j1Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-Vf-Mi8">
                    <rect key="frame" x="4" y="82" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="zgy-Dw-lY0"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="hwd-bA-xid"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-0v-Egm">
                    <rect key="frame" x="35" y="82" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ZjV-XN-Mgk"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="nfN-ul-Rbg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-Zs-G0a">
                    <rect key="frame" x="67" y="82" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="uCS-hh-Kxm"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="ttU-e4-hPL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-Ap-oCS">
                    <rect key="frame" x="98" y="82" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="btB-Yj-ijN"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="2uf-5y-HzK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-E2-jTm">
                    <rect key="frame" x="161" y="82" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6Rm-iw-1re"/>
                    </constraints>
                    <state key="normal" title="=">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="iRh-IN-5qH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-pj-WGZ">
                    <rect key="frame" x="192" y="82" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="3Ds-Qa-DNn"/>
                    </constraints>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="oWO-e2-6ga"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De4-r2-E1U">
                    <rect key="frame" x="223" y="82" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="q6k-ik-krA"/>
                    </constraints>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="JDK-bz-uLK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-LP-OOm">
                    <rect key="frame" x="254" y="82" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="yXl-Dq-B7g"/>
                    </constraints>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="UNP-52-Kmi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-sc-Afu">
                    <rect key="frame" x="286" y="82" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="48p-2C-Bkv"/>
                    </constraints>
                    <state key="normal" title="}">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="RB9-sI-tkv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-Ub-ayz">
                    <rect key="frame" x="286" y="121" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="bWU-qq-koy"/>
                    </constraints>
                    <state key="normal" title="⏎">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="newLine:" destination="-1" eventType="touchUpInside" id="C6Z-Rp-etL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-Te-cnz">
                    <rect key="frame" x="161" y="43" width="30" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="YE5-4X-aqo"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="Q0X-lX-qmN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74P-3B-ZUD">
                    <rect key="frame" x="129" y="82" width="31" height="34"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="gcu-DD-v1z"/>
                    </constraints>
                    <state key="normal" title="-">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="rur-7T-v6u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="3lQ-eU-H3R" secondAttribute="width" id="0Ia-sT-BTn"/>
                <constraint firstItem="V7J-Zs-G0a" firstAttribute="leading" secondItem="8ef-0v-Egm" secondAttribute="trailing" constant="1" id="0Wa-jx-Kyu"/>
                <constraint firstItem="NRf-LP-OOm" firstAttribute="leading" secondItem="De4-r2-E1U" secondAttribute="trailing" constant="1" id="1Zq-gy-6as"/>
                <constraint firstItem="5wQ-qD-jLX" firstAttribute="top" secondItem="d68-SD-9TB" secondAttribute="bottom" constant="5" id="33K-wi-QqO"/>
                <constraint firstAttribute="bottom" secondItem="4Ep-Sh-GzW" secondAttribute="bottom" constant="5" id="4vC-HB-HUM"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="tfC-T2-X4t" secondAttribute="width" constant="-1" id="5EV-s5-0RD"/>
                <constraint firstItem="xF2-ai-NmH" firstAttribute="leading" secondItem="yIh-IP-0Og" secondAttribute="trailing" constant="1" id="5PP-nM-Lgj"/>
                <constraint firstItem="dRd-EU-7IG" firstAttribute="leading" secondItem="H2t-f0-Zts" secondAttribute="trailing" constant="1" id="5eI-Te-4g3"/>
                <constraint firstAttribute="trailing" secondItem="cfw-jD-Vah" secondAttribute="trailing" constant="35" id="5hl-0f-weI"/>
                <constraint firstItem="0FN-5g-vU3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="61D-QV-MSG"/>
                <constraint firstItem="4Ep-Sh-GzW" firstAttribute="width" secondItem="cPQ-Vf-Mi8" secondAttribute="width" id="68U-mY-mpz"/>
                <constraint firstItem="74P-3B-ZUD" firstAttribute="leading" secondItem="yAL-Ap-oCS" secondAttribute="trailing" constant="1" id="7Br-r4-gSi"/>
                <constraint firstItem="H2t-f0-Zts" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="7W5-Cn-xps"/>
                <constraint firstItem="8ef-0v-Egm" firstAttribute="leading" secondItem="cPQ-Vf-Mi8" secondAttribute="trailing" constant="1" id="8Du-Xr-ERN"/>
                <constraint firstItem="jIu-Ub-ayz" firstAttribute="leading" secondItem="cfw-jD-Vah" secondAttribute="trailing" constant="1" id="8sE-jr-dEn"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="NRg-We-19c" secondAttribute="width" id="A5I-bG-FJ3"/>
                <constraint firstItem="j9d-7g-ucj" firstAttribute="top" secondItem="NRg-We-19c" secondAttribute="bottom" constant="5" id="AOM-9H-oVB"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="bdm-qZ-02M" secondAttribute="width" constant="-1" id="ARh-gp-lXm"/>
                <constraint firstAttribute="trailing" secondItem="jIu-Ub-ayz" secondAttribute="trailing" constant="4" id="Bd5-9J-Qtn"/>
                <constraint firstAttribute="trailing" secondItem="j9d-7g-ucj" secondAttribute="trailing" constant="4" id="Cbx-BM-Rxx"/>
                <constraint firstItem="jIu-Ub-ayz" firstAttribute="top" secondItem="D8H-sc-Afu" secondAttribute="bottom" constant="5" id="D4x-AN-w3U"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="top" secondItem="QnM-Uc-Jh5" secondAttribute="bottom" constant="5" id="DjU-8h-UEg"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="top" secondItem="x0Y-S8-0M8" secondAttribute="bottom" constant="5" id="Dv7-TG-tdQ"/>
                <constraint firstItem="3lQ-eU-H3R" firstAttribute="leading" secondItem="dRd-EU-7IG" secondAttribute="trailing" constant="1" id="Dz0-Lv-1CC"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="wDK-h8-Dbx" secondAttribute="width" constant="-1" id="ELW-IJ-XGS"/>
                <constraint firstItem="d68-SD-9TB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="EMc-rB-KbX"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="0FN-5g-vU3" secondAttribute="width" constant="-1" id="Egu-8A-Roi"/>
                <constraint firstItem="cPQ-Vf-Mi8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="FkP-0b-ezR"/>
                <constraint firstItem="V7J-Zs-G0a" firstAttribute="top" secondItem="S82-v0-iLG" secondAttribute="bottom" constant="5" id="FqX-zb-yEN"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="yIh-IP-0Og" secondAttribute="width" constant="-1" id="GuD-hK-O3f"/>
                <constraint firstItem="NRg-We-19c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="HUU-KE-ff0"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="xF2-ai-NmH" secondAttribute="width" id="Hbv-wZ-PdJ"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="74P-3B-ZUD" secondAttribute="width" constant="-1" id="I2e-gj-589"/>
                <constraint firstAttribute="trailing" secondItem="NRg-We-19c" secondAttribute="trailing" constant="4" id="IOW-uN-9bx"/>
                <constraint firstItem="dRd-EU-7IG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="IdS-kA-bAe"/>
                <constraint firstItem="4Ep-Sh-GzW" firstAttribute="top" secondItem="cPQ-Vf-Mi8" secondAttribute="bottom" constant="5" id="ImF-tn-lG8"/>
                <constraint firstItem="kIC-40-gy9" firstAttribute="leading" secondItem="diG-hH-k6Y" secondAttribute="trailing" constant="1" id="Iud-mo-uVr"/>
                <constraint firstItem="H2t-f0-Zts" firstAttribute="leading" secondItem="0FN-5g-vU3" secondAttribute="trailing" constant="1" id="KNE-NC-zY0"/>
                <constraint firstItem="S82-v0-iLG" firstAttribute="leading" secondItem="hru-CF-hWC" secondAttribute="trailing" constant="1" id="KeD-5r-xrP"/>
                <constraint firstItem="bdm-qZ-02M" firstAttribute="leading" secondItem="kIC-40-gy9" secondAttribute="trailing" constant="1" id="KvZ-cb-PMO"/>
                <constraint firstItem="D8H-sc-Afu" firstAttribute="leading" secondItem="NRf-LP-OOm" secondAttribute="trailing" constant="1" id="LEJ-A2-ITu"/>
                <constraint firstItem="S82-v0-iLG" firstAttribute="top" secondItem="xF2-ai-NmH" secondAttribute="bottom" constant="5" id="Ly2-Z1-bU7"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="I6f-Te-cnz" secondAttribute="width" id="MmE-3O-exs"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="kIC-40-gy9" secondAttribute="width" id="OKf-OB-PNE"/>
                <constraint firstItem="vF5-E2-jTm" firstAttribute="leading" secondItem="74P-3B-ZUD" secondAttribute="trailing" constant="1" id="PZT-mA-mzo"/>
                <constraint firstItem="hru-CF-hWC" firstAttribute="top" secondItem="yIh-IP-0Og" secondAttribute="bottom" constant="5" id="PcK-3J-2Mg"/>
                <constraint firstItem="tfC-T2-X4t" firstAttribute="leading" secondItem="3lQ-eU-H3R" secondAttribute="trailing" constant="1" id="PsR-bQ-RRc"/>
                <constraint firstItem="tfC-T2-X4t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="R0W-0G-0us"/>
                <constraint firstItem="D8H-sc-Afu" firstAttribute="width" secondItem="jIu-Ub-ayz" secondAttribute="width" id="RXk-Xv-Sgk"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="hru-CF-hWC" secondAttribute="width" constant="-1" id="Rb4-sB-xUA"/>
                <constraint firstAttribute="bottom" secondItem="cfw-jD-Vah" secondAttribute="bottom" constant="5" id="SP5-KK-aLf"/>
                <constraint firstItem="diG-hH-k6Y" firstAttribute="leading" secondItem="I6f-Te-cnz" secondAttribute="trailing" constant="1" id="UTh-NA-tBQ"/>
                <constraint firstItem="cPQ-Vf-Mi8" firstAttribute="top" secondItem="5wQ-qD-jLX" secondAttribute="bottom" constant="5" id="UdI-a4-ajL"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="VPp-bC-MJH"/>
                <constraint firstItem="xF2-ai-NmH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="WWj-tF-k1p"/>
                <constraint firstItem="5wQ-qD-jLX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="WZu-Kf-MvA"/>
                <constraint firstItem="vF5-E2-jTm" firstAttribute="top" secondItem="I6f-Te-cnz" secondAttribute="bottom" constant="5" id="YDL-wk-uF3"/>
                <constraint firstItem="I6f-Te-cnz" firstAttribute="leading" secondItem="wDK-h8-Dbx" secondAttribute="trailing" constant="1" id="Yhp-ne-8cD"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="leading" secondItem="V7J-Zs-G0a" secondAttribute="trailing" constant="1" id="Z6K-cs-mpM"/>
                <constraint firstItem="cfw-jD-Vah" firstAttribute="leading" secondItem="4Ep-Sh-GzW" secondAttribute="trailing" constant="1" id="ZSV-Zm-1QK"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="NRf-LP-OOm" secondAttribute="width" constant="-1" id="aqL-4P-XOT"/>
                <constraint firstItem="j9d-7g-ucj" firstAttribute="leading" secondItem="bdm-qZ-02M" secondAttribute="trailing" constant="1" id="bwF-Lz-uwl"/>
                <constraint firstAttribute="bottom" secondItem="jIu-Ub-ayz" secondAttribute="bottom" constant="5" id="cVN-6T-5HO"/>
                <constraint firstItem="bdm-qZ-02M" firstAttribute="top" secondItem="tfC-T2-X4t" secondAttribute="bottom" constant="5" id="cXZ-ZT-epc"/>
                <constraint firstItem="8ef-0v-Egm" firstAttribute="top" secondItem="hru-CF-hWC" secondAttribute="bottom" constant="5" id="cY5-7v-hm0"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="H2t-f0-Zts" secondAttribute="width" id="cj4-cY-u07"/>
                <constraint firstItem="cPQ-Vf-Mi8" firstAttribute="top" secondItem="5wQ-qD-jLX" secondAttribute="bottom" constant="5" id="cma-s7-r20"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="8ef-0v-Egm" secondAttribute="width" constant="-1" id="cqz-uR-VH0"/>
                <constraint firstItem="De4-r2-E1U" firstAttribute="top" secondItem="kIC-40-gy9" secondAttribute="bottom" constant="5" id="dBt-yZ-Z12"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="leading" secondItem="S82-v0-iLG" secondAttribute="trailing" constant="1" id="en1-nI-jrg"/>
                <constraint firstItem="0FN-5g-vU3" firstAttribute="leading" secondItem="QnM-Uc-Jh5" secondAttribute="trailing" constant="1" id="esc-kA-gJp"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="cPQ-Vf-Mi8" secondAttribute="width" id="fDZ-aA-cFV"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="D8H-sc-Afu" secondAttribute="width" id="fQW-hK-LOO"/>
                <constraint firstItem="wDK-h8-Dbx" firstAttribute="top" secondItem="0FN-5g-vU3" secondAttribute="bottom" constant="5" id="foR-6y-LWg"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="j9d-7g-ucj" secondAttribute="width" id="g8D-lm-Qyn"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="WfH-pj-WGZ" secondAttribute="width" id="gaU-eY-GMV"/>
                <constraint firstItem="De4-r2-E1U" firstAttribute="leading" secondItem="WfH-pj-WGZ" secondAttribute="trailing" constant="1" id="hTJ-f5-mlh"/>
                <constraint firstItem="cfw-jD-Vah" firstAttribute="top" secondItem="NRf-LP-OOm" secondAttribute="bottom" constant="5" id="jj4-Fv-jvV"/>
                <constraint firstItem="yIh-IP-0Og" firstAttribute="leading" secondItem="d68-SD-9TB" secondAttribute="trailing" constant="1" id="kRJ-XX-4gv"/>
                <constraint firstItem="WfH-pj-WGZ" firstAttribute="top" secondItem="diG-hH-k6Y" secondAttribute="bottom" constant="5" id="kiw-0W-CSS"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="5wQ-qD-jLX" secondAttribute="width" id="mNk-m8-btS"/>
                <constraint firstItem="NRg-We-19c" firstAttribute="leading" secondItem="tfC-T2-X4t" secondAttribute="trailing" constant="1" id="n90-Bd-u1R"/>
                <constraint firstItem="I6f-Te-cnz" firstAttribute="top" secondItem="H2t-f0-Zts" secondAttribute="bottom" constant="5" id="pET-7c-Eix"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="d68-SD-9TB" secondAttribute="width" id="q0m-QO-YlH"/>
                <constraint firstItem="D8H-sc-Afu" firstAttribute="top" secondItem="j9d-7g-ucj" secondAttribute="bottom" constant="5" id="qfE-pg-FD1"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="V7J-Zs-G0a" secondAttribute="width" id="rbI-IA-YWe"/>
                <constraint firstItem="NRf-LP-OOm" firstAttribute="top" secondItem="bdm-qZ-02M" secondAttribute="bottom" constant="5" id="rlX-8y-ji1"/>
                <constraint firstItem="3lQ-eU-H3R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="sDb-H9-rU3"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="diG-hH-k6Y" secondAttribute="width" id="spQ-Bf-Ulr"/>
                <constraint firstItem="yIh-IP-0Og" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="tEw-YU-htt"/>
                <constraint firstItem="diG-hH-k6Y" firstAttribute="top" secondItem="dRd-EU-7IG" secondAttribute="bottom" constant="5" id="uIF-vq-Us6"/>
                <constraint firstItem="hru-CF-hWC" firstAttribute="leading" secondItem="5wQ-qD-jLX" secondAttribute="trailing" constant="1" id="uJz-bQ-Rgx"/>
                <constraint firstItem="kIC-40-gy9" firstAttribute="top" secondItem="3lQ-eU-H3R" secondAttribute="bottom" constant="5" id="ubI-sn-doN"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="De4-r2-E1U" secondAttribute="width" id="uyn-D7-tii"/>
                <constraint firstItem="wDK-h8-Dbx" firstAttribute="leading" secondItem="x0Y-S8-0M8" secondAttribute="trailing" constant="1" id="v60-ZP-bH9"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="leading" secondItem="xF2-ai-NmH" secondAttribute="trailing" constant="1" id="vN6-ko-8Jg"/>
                <constraint firstItem="QnM-Uc-Jh5" firstAttribute="width" secondItem="dRd-EU-7IG" secondAttribute="width" id="vfE-XG-FLY"/>
                <constraint firstAttribute="trailing" secondItem="D8H-sc-Afu" secondAttribute="trailing" constant="4" id="vsQ-Q5-dkg"/>
                <constraint firstItem="WfH-pj-WGZ" firstAttribute="leading" secondItem="vF5-E2-jTm" secondAttribute="trailing" constant="1" id="wOz-MV-REt"/>
                <constraint firstItem="yAL-Ap-oCS" firstAttribute="width" secondItem="vF5-E2-jTm" secondAttribute="width" id="wYp-6I-ygr"/>
                <constraint firstItem="d68-SD-9TB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="wlO-Dp-eKe"/>
                <constraint firstItem="74P-3B-ZUD" firstAttribute="top" secondItem="wDK-h8-Dbx" secondAttribute="bottom" constant="5" id="xap-qO-MY6"/>
                <constraint firstItem="x0Y-S8-0M8" firstAttribute="width" secondItem="S82-v0-iLG" secondAttribute="width" id="yD0-kr-EJG"/>
                <constraint firstItem="4Ep-Sh-GzW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="yS2-5D-YKq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
